#TODO
# Returns 1 if x == 0 (mod secp256k1_prime), and 0 otherwise.
func is_zero{range_check_ptr}(x : BigInt4) -> (res : felt):
end

#TODO
#return res = x^2 mod p
func square{range_check_ptr}(x: BigInt4) -> (res: BigInt4):
end

#TODO
#return res = 2x mod p
func double{range_check_ptr}(x: BigInt4) -> (res: BigInt4):
end

#TODO
#Translate a field element out of the Montgomery domain.
func to_canonical{range_check_ptr}(a: BigInt4) -> (res: BigInt4):
end

#TODO
#Translate a field element into the Montgomery domain.
func to_montgomery{range_check_ptr}(b: BigInt4) -> (res: BigInt4):
end

#TODP
#pow_vartime is used only in invert, but if we can aovid invert in verifity function